@import 'base/bootstrap-reboot.min'
@import 'base/fonts'
@import 'base/variables'
@import 'base/slick'


a
    &:hover
        color: $pressed-color

.container
    max-width: 1140px
    margin: 0 auto

@media ( max-width: 1200px)
    .container
        width: 650px

    
@media ( max-width: 991px)
    .container
        width: 510px

@media (max-width: 767px)
    .container
        width: 370px
        

*
    font-family: 'Roboto'
    scroll-behavior: smooth

@import 'blocks/promo'
@import "blocks/header"
@import 'blocks/buttons'
@import 'blocks/titles'
@import 'blocks/advantages'
@import 'blocks/features'
@import 'blocks/agent'
@import 'blocks/price-list'
@import 'blocks/forms'
@import 'blocks/consultation'
@import 'blocks/work'
@import 'blocks/feed'
@import 'blocks/callback'
@import 'blocks/footer'