.advantages
    height: 590px
    &__wrapper
        display: flex
        flex-flow: wrap
        justify-content: space-around
    &__item
        display: flex
        justify-content: center
        align-items: flex-start
        width: 490px
        margin-top: 37px

    &__descr
        display: flex
        flex-direction: column
        margin-left: 17px

    &__header
        font-weight: 700
        color: $main-color
        font-size: 16px
    &__subheader
        font-weight: 300
        font-size: 14px