.agent
    min-height: 342px
    background: url(../img/bg-2.jpg) center (center/cover) no-repeat
    background-attachment: fixed
    padding: 58px 0 75px 0

    &_manager
        background: url(../img/bg-3.jpg) center (center/cover) no-repeat
        background-attachment: fixed
    &__wrapper
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    &__header
        margin-top: 20px
        color: #ffffff
        font-weight: 700
        font-size: 26px

    &__subheader
        margin-top: 22px
        font-size: 19px
        font-weight: 300
        color: #ffffff
        text-align: center
