.button
    width: 160px
    height: 45px
    background-color: $main-color
    color: #ffffff
    border: none
    border-radius: 30px
    text-transform: uppercase
    font-size: 12px
    font-weight: 500
    display: block
    &:hover
        background-color: $pressed-color
    &_promo
        width: 230px
        height: 57px
        font-size: 15px
        margin: 0 auto
        margin-top: 40px
        
    &_header
        margin-left: 20px

    &_price
        margin-top: 25px

    &_submit
        width: 180px
        position: absolute
        bottom: -13%

    &_callback
        width: 180px
        margin-top: 17px

@media (max-width: 1200px)
    .button
        width: 130px
        height: 40px
        &_promo
            width: 230px
            height: 57px
        &_submit
            width: 150px
            height: 45px

@media (max-width: 768px)
    .button
        &_callback
            width: 160px
            height: 45px

@media (max-width: 576px)
    .button
        width: 140px
        height: 30px
        &_promo
            width: 160px
            height: 45px
        &_callback
            width: 160px
            height: 40px
        &_submit
            width: 160px
            height: 40px
            bottom: -8%