.callback
    background: url('../img/bg-4.jpg') center (center/cover) no-repeat
    min-height: 438px
    padding: 62px 0 79px 0
    &__wrapper
        width: 78%
        background-color: rgba(255,255,255,.7)
        margin: 0 auto
        padding-bottom: 25px

    &__header
        width: 100%
        height: 68px
        display: flex
        justify-content: center
        align-items: center
        background-color: #25333c
        flex-direction: column
        color: #ffffff
        text-transform: uppercase

        span
            &:nth-child(1)
                font-weight: 700
                font-size: 19px

            &:nth-child(2)
                font-weight: 500
                font-size: 14px
                