.header
    display: flex
    padding-top: 23px
    align-items: center
    
    

    &__menu
        display: flex
        justify-content: space-between
        align-items: center
        width: 600px
        margin-left: 55px
        margin-right: 40px
        
    &__link
        color: #ffffff
        font-size: 15px
        font-weight: 300
        border-right: 1px dotted #898b92
        padding-right: 10px
        
        &:nth-child(6)
            border-right: none
            padding-right: 0px
            
        &:hover
            color: $main-color

    &__contacts
        display: flex
        text-align: right
        font-size: 14px
        font-weight: 300
        color: #ffffff
        justify-content: space-between

    &__call 
        display: flex
        flex-direction: column

    &__phone
        color: #ffffff
        font-weight: 700
        font-size: 19px
        &:hover
            color: $main-color
            text-decoration: none

