.price-list
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center


    &__item
        width: 261px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        margin-top: 34px
        padding-bottom: 25px

    &__header
        width: 100%
        height: 61px
        background-color: #25333c
        color: #ffffff
        display: flex
        align-items: center
        justify-content: center
        font-size: 16px
        font-weight: 700
        text-transform: uppercase
        margin-bottom: 12px

    &__term
        font-weight: 500
        font-size: 14px
        color: #2e2e2e
        text-align: center
        margin-top: 12px

    &__price
        font-size: 28px
        font-weight: 500
        color: $main-color

    &__descr
        font-size: 14px
        color: #2e2e2e
        text-align: center
        margin-top: 19px

@media ( max-width: 1200px)
    .price-list
        &__wrapper
            justify-content: space-around
        &__item
            width: 340px
    
@media (prefers-color-scheme: dark)
    .price-list
        &__term
            color: #fefefe
        &__descr
            color: #fefefe