.promo
    background: url('../img/bg-1.jpg') center (center/cover) no-repeat
    min-height: 680px
    width: 100%
    padding-bottom: 82px

    &__wrapper
        display: flex
        width: 100%
        flex-direction: column
        color: #ffffff
        justify-content: center 
        align-items: center
    &__official
        color: #ffffff
        font-weight: 300
        font-size: 24px
        text-align: center
    &__header
        font-weight: 700
        text-align: center
        font-size: 72px
        color: $main-color
        text-transform: uppercase
        font-stretch: condensed
    &__subheader
        font-weight: 500
        text-align: center
        font-size: 42px
        color: #ffffff
        font-stretch: condensed
        line-height: 20px

    &__divider
        // width: 810px
        display: flex
        justify-content: space-between
        align-items: center
        margin: 0 auto
        margin-top: 35px
        span
            width: 48%
            height: 1px
            background-color: #fff
            &:nth-child(2)
                width: 10px
                height: 10px
                border-radius: 100%

    &__icons
        display: flex
        align-items: baseline
        justify-content: space-between
        margin-top: 25px
    &__icon
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
        font-size: 16px
        font-weight: 300
        width: 23%
        color: #ffffff

@media (max-width: 991px)
    .promo
        &__header
            font-size: 62px
        &__official
            font-size: 22px
            margin: 10px
        &__subheader
            font-size: 38px
                

@media ( max-width: 768px )
    .promo
        position: relative
        &__icon
            width: 300px
        &__icons
            justify-content: space-around

        &__header
            font-size: 58px
        &__subheader
            font-size: 34px

@media (max-width: 576px)
    .promo
        &__official
            font-size: 18px
        &__header
            font-size: 35px
        &__subheader
            font-size: 24px
            line-height: 22px
    