.title
    color: #2e2e2e
    font-size: 26px
    text-align: center
    font-weight: 700
    text-transform: uppercase
    margin-top: 55px

    &_consultation
        font-weight: 500
        font-size: 28px
        color: #3a3a3a
        margin-bottom: 71px

    &_divided
        &::after
            content: ''
            display: block
            height: 1px
            width: 148px
            background-color: $main-color
            margin: 0 auto
            margin-top: 20px

.subtitle
    font-weight: 300
    font-size: 21px
    color: #2e2e2e
    text-align: center
    width: 60%
    margin: 0 auto

@media (max-width: 768px)
    .subtitle
        font-size: 17px
        width: 80%

@media (prefers-color-scheme: dark)
    .title
        color: #fefefe
        &_consultation
            color: inherit

    .subtitle
        color: #fefefe